

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/* About Us Section */
.about-us {
    position: relative;
}


.about-content {
    max-width: 600px;
    margin-bottom: 40px;
}

.about-content h2 {
    font-size: 42px;
    color: #1a6b5e;
    margin-bottom: 15px;
}

.about-content .tagline {
    font-size: 20px;
    color: #1a6b5e;
    margin-bottom: 25px;
}

.about-content p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #1a6b5e;
    line-height: 1.8;
}


/* About Image */
.about-image {
    margin-top: 40px;
    text-align: center;
}

.about-image img {
    max-width: 90%;
}

/* Responsive Design */
@media (min-width: 768px) {
    .about-us .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about-image {
        margin-top: 0;
        width: 45%;
    }
    .about-content {
        width: 50%;
    }
}
