/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header{
    background-color: #239778;
  }
  
  .logo{
    display: flex;
    align-items: center;
  }
  
  .logo img{
    height:70px;
  }
  
  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12px;
    padding: 5px; 
  }

  .header-menu {
    z-index: 9999; 
  }
  
  .header-menu ul {
    list-style: none;
    display: flex;
  }
  
  .header-menu ul li a{
    text-decoration: none;
    padding:15px 10px;
    font-size: 20px;
    color: white;
    font-weight: 500;
  }
  
  .header-menu ul li a:hover{
     color: black;
  }
  
  
  .options{
    display: flex;
    display: none;
  }
  
  .container {
    margin-left: 15px;
    display: inline-block;
    cursor: pointer;
    height: fit-content;
  }
  
  .bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #ffff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 8px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {    
    transform: translate(0, -8px) rotate(45deg);
  }
  

 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #239778;
  border-radius: 8px;
  overflow: hidden;
  min-width: 130px;
  z-index: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(17px);
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

 .dropdown-content a:hover {
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
}

 .dropdown-content a:focus {
  background-color: #1e866a;
  color: #fff;
  outline: none;
}

  
  /* Slogan Section */
  .slogan {
    text-align: center;
    margin: 30px 0 20px 0;
    animation: fadeInUp 2s ease-in-out ;
  }
  
  .slogan h1 {
    margin: 0;
    color: #239778;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
  }
  
  @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  
  /* Footer */
  footer {
    background-color: #239778;
    color: white;
    padding: 2em 0;
    font-size: 14px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-info {
    display: flex;
    justify-content: center;
    gap: 3em;
    margin-bottom: 0.5em;
  }
  
  .footer-item {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-item img {
    width: 24px;
    height: 24px;
    margin-bottom: 0.5em;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-bottom: 0.5em;
  }
  
  .footer-social a img {
    width: 24px;
    height: 24px;
  }
  
  .footer p {
    margin-top: 1em;
  }
  
  
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
  
    .logo{
      padding:1px;
    }
    .logo img{
        margin-top: 5px;
        width:100px;
        height:75px;
    }
  
    .header-container{
        margin:0px 0px;
    }
  
    .header-menu{
        display: none;
        position:absolute;
        right:0px;
        top:75px;
        width:100%;
    }
  
    .header-menu ul{
        display: block;
        background-color: #239778;
        padding:10px 8px;
        text-align: center;
        border-top: 2px solid #f4f4f4;
    }
  
    .header-menu ul li{
        margin:20px;
    }
  
    .header-menu ul li a{
        padding:5px;
        font-size: 14px;
        margin:10px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      opacity: 1;
      position: relative;
      margin-top: -20px;
    }

    ul.dropdown-content{
      border: none;
    }
    
    .options{
      margin-left: auto;
      margin-right: 20px;
      display: block;
      display: flex;
    }
  
  
    .slogan h1 {
      font-size: 25px;
    }
  
    
  
    .footer-content {
      align-items: center;
    }
  
    .footer-info {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-nav {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-social {
      gap: 0.5em;
    }
  }
  
  
  
  @media (max-width: 480px) {
    .logo{
      padding:1px;
    }
    .logo img{
        margin-top: 5px;
        width:100px;
        height:75px;
    }
  
    .header-container{
        margin:0px 0px;
    }
  
    .header-menu{
        display: none;
        position:absolute;
        right:0px;
        top:75px;
        width:100%;
    }
  
    .header-menu ul{
        display: block;
        background-color: #239778;
        padding:10px 8px;
        text-align: center;
        border-top: 2px solid #f4f4f4;
    }
  
    .header-menu ul li{
        margin:20px;
    }
  
    .header-menu ul li a{
        padding:5px;
        font-size: 14px;
        margin:10px;
    }
    


    .options{
        margin-left: auto;
        margin-right: 20px;
        display: block;
        display: flex;
    }
    .slogan h1 {
      font-size: 25px;
    }
  
    main {
      padding: 1em;
    }
  
    #service-boxes {
      flex-direction: column;
      align-items: center;
    }
  
    .service-box {
      width: 80%;
    }
  
    #reviews {
      padding: 1em;
    }
  
    .footer-content {
      align-items: center;
    }
  
    .footer-info {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-nav {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-social {
      gap: 0.5em;
    }
  }