body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

/* Profile Section */
.profile {
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin: 41px auto;
    max-width: 850px;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.profile:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.profile-container {
    width: 85%;
    margin: 0 auto;
}

/* Profile Header */
.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h2 {
    font-size: 32px;
    color: #239778;
    margin-bottom: 8px;
    font-weight: bold;
}

.profile-header p {
    font-size: 16px;
    color: #888;
    margin: 0;
}

/* Profile Details */
.profile-details {
    display: flex;
}

.profile-info {
    width: 100%;
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    transition: box-shadow 0.3s ease;
}

.profile-info:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.profile-info p {
    font-size: 18px;
    color: #444;
    margin-bottom: 12px;
    font-weight: 500;
}

/* Form Group */
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

/* Label */
.form-group label {
    flex: 2;
    font-size: 16px;
    color: #333;
    margin-right: 10px;
}

/* Input Field */
.form-group input[type="text"], 
.form-group input[type="email"],
.form-group input[type="password"] {
    flex: 2;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
}

/* Adjust form container */
.profile-info form {
    display: flex;
    flex-direction: column;
}

/* Edit Button */
.edit-btn {
    margin-top: 12px;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #239778;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.edit-btn:hover {
    background-color: #1a6b5e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logout Button */
.logout-btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.logout-btn:hover {
    background-color: #d32f2f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.profile-info form {
    display: inline-block;
    
}

/* User Requests Section */
.user-requests {
    margin-top: 40px;
    width: 100%;
}

.user-requests h3 {
    font-size: 24px;
    color: #239778;
    font-weight: bold;
    margin-bottom: 20px;
}

.user-requests ul {
    list-style: none;
    padding: 0;
}

.user-requests li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.user-requests li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.user-requests li p {
    margin: 5px 0;
    color: #666;
}

/* Edit Request Button */
.edit-request-btn {
    margin-top: 12px;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #239778;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.edit-request-btn:hover {
    background-color: #1a6b5e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Cancel Request Button */
.cancel-request-btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.cancel-request-btn:hover {
    background-color: #d32f2f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Inline alignment for cancel and edit buttons */
.user-requests li form {
    display: inline-block;
}


@media (max-width: 768px) {
    .profile {
        max-width: 600px;
    }

    .profile-container {
        width: 95%;
    }

    .profile-header h2 {
        font-size: 26px;
    }

    .profile-info p {
        font-size: 16px;
    }

    .user-requests h3 {
        font-size: 22px;
    }

    .edit-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .edit-request-btn {
        padding: 8px 16px;
    }

    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group label {
        margin-bottom: 8px;
    }

    .edit-btn {
        align-self: stretch;
    }
}

@media (max-width: 480px) {
    .profile {
        max-width: 350px;
    }

    .profile-header h2 {
        font-size: 22px;
    }

    .profile-info p {
        font-size: 14px;
    }

    .user-requests h3 {
        font-size: 20px;
    }

    .edit-btn, .edit-request-btn , .logout-btn , .cancel-request-btn{
        font-size: 12px;
        padding: 8px 16px;
    }

    .profile {
        padding: 20px 0;
    }

    .user-requests li {
        padding: 15px;
    }
}
