* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.confirmation-image {
    width: 100px;
    height: 100px;
    animation: pop-up 0.6s ease-in-out;
}

h1 {
    color: #333;
    margin: 20px 0;
    font-size: 2rem;
}

p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 30px;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #239778;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #1a6b5e;
}

/* Keyframes for the pop-up animation */
@keyframes pop-up {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 20px 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .home-button {
        font-size: 0.9rem;
    }
}
    