/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.admin-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2, h3, h4 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

/* User Box */
.user-box {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* User Info Table */
.user-info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.user-info-table th, .user-info-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.user-info-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

/* Request Table */
.request-table {
    width: 100%;
    border-collapse: collapse;
}

.request-table th, .request-table td {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: left;
}

.request-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

/* Buttons */
button {
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #e74c3c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}

.cancel-request-btn {
    background-color: #3498db;
}

.cancel-request-btn:hover {
    background-color: #2980b9;
}

/* Responsive Layout */
@media (max-width: 1024px) {
    .admin-container {
        padding: 10px;
    }

    .user-info-table th, .user-info-table td, 
    .request-table th, .request-table td {
        font-size: 12px;
    }

    /* Make the table more readable on smaller screens */
    .request-table {
        display: block;
        overflow-x: auto;
    }
}

/* Buttons */
button {
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #e74c3c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c0392b;
}

.cancel-request-btn {
    background-color: #3498db;
}

.cancel-request-btn:hover {
    background-color: #2980b9;
}

/* Enhancements */
.user-info-table, .request-table {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #2c3e50;
}


button {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: scale(1.05);
}
