.heading{
    color: #239778;
}
.description{
    color: #1a6b5e;
}

/* Zig-Zag Section Styles */
.section1, .section2, .section3, .section4 {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 150px;
    /* align-items: center; */
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.section1 .left-section1,
.section2 .right-section2,
.section3 .left-section3,
.section4 .right-section4 {
    width: 48%; /* Adjusted width to ensure proper alignment */
    display: flex;
    justify-content: center;
    /* color: #239778; */
    align-items: center;
    padding: 10px;
}

.section1 .right-section1,
.section2 .left-section2,
.section3 .right-section3,
.section4 .left-section4 {
    width: 48%; /* Adjusted width to ensure proper alignment */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.section1 img,
.section2 img,
.section3 img,
.section4 img {
    height: 300px;
    width: 450px; 
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.section1 img:hover,
.section2 img:hover,
.section3 img:hover,
.section4 img:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Zig-Zag Styles */
@media (max-width: 1024px) {
    .section1, .section2, .section3, .section4 {
        padding: 10px;
    }

    .section1 img,
    .section2 img,
    .section3 img,
    .section4 img {
        width: 290px;
        height: 175px;
    }

    .section1 .left-section1,
    .section2 .right-section2,
    .section3 .left-section3,
    .section4 .right-section4,
    .section1 .right-section1,
    .section2 .left-section2,
    .section3 .right-section3,
    .section4 .left-section4 {
        padding: 5px;
    }
}

@media (max-width: 768px) {
    .section1, .section2, .section3, .section4 {
        flex-direction: column;
        padding: 20px;
    }

    .section1 .left-section1,
    .section2 .right-section2,
    .section3 .left-section3,
    .section4 .right-section4,
    .section1 .right-section1,
    .section2 .left-section2,
    .section3 .right-section3,
    .section4 .left-section4 {
        width: 100%;
        text-align: center;
    }

    .section1 img,
    .section2 img,
    .section3 img,
    .section4 img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .section1 .left-section1,
    .section2 .right-section2,
    .section3 .left-section3,
    .section4 .right-section4 {
        order: 2;
    }
}

@media (max-width: 480px) {
    .section1, .section2, .section3, .section4 {
        padding: 10px;
    }

    .section1 img,
    .section2 img,
    .section3 img,
    .section4 img {
        width: 290px;
        height: 175px;
    }

    .section1 .left-section1,
    .section2 .right-section2,
    .section3 .left-section3,
    .section4 .right-section4,
    .section1 .right-section1,
    .section2 .left-section2,
    .section3 .right-section3,
    .section4 .left-section4 {
        padding: 5px;
    }
}
