/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    /* background: url('images/sign/background.jpg') no-repeat center center fixed; */
    background-color: #239778;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  #check {
    display: none;
  }
  
  .registration,
  .login {
    padding: 2rem;
    transition: all 0.3s ease;
  }
  
  .registration {
    display: none;
  }
  
  #check:checked ~ .registration {
    display: block;
  }
  
  #check:checked ~ .login {
    display: none;
  }
  
  .form header {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #239778;
    background-color: #f4f4f4;
  }
  
  .form input {
    height: 50px;
    width: 100%;
    padding: 0 15px;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
  }
  
  .form input:focus {
    border-color: #239778;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  }
  
  .form a {
    font-size: 0.9rem;
    color: #239778;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .form a:hover {
    text-decoration: underline;
  }
  
  .form input.button {
    color: #fff;
    background: #239778;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .form input.button:hover {
    background: #1a6b5e;
  }
  
  .toggle-form {
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem;
  }
  
  .toggle-form label {
    color: #239778;
    cursor: pointer;
  }
  
  .toggle-form label:hover {
    text-decoration: underline;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  
    .form input {
      height: 45px;
      font-size: 0.9rem;
    }
  
    .form input.button {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .form header {
      font-size: 1.5rem;
    }
  
    .form input {
      height: 40px;
      font-size: 0.8rem;
    }
  
    .form input.button {
      font-size: 0.9rem;
    }
  
    .toggle-form {
      font-size: 0.9rem;
    }
  }
  