/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header{
    background-color: #239778;
  }
  
  .logo{
    display: flex;
    align-items: center;
  }
  
  .logo img{
    height:70px;
  }
  
  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12px;
    padding: 5px; 
  }

  .header-menu {
    z-index: 9999; 
  }
  
  .header-menu ul {
    list-style: none;
    display: flex;
  }
  
  .header-menu ul li a{
    text-decoration: none;
    padding:15px 10px;
    font-size: 20px;
    color: white;
    font-weight: 500;
  }
  
  .header-menu ul li a:hover{
     color: black;
  }
  
  
  .options{
    display: flex;
    display: none;
  }
  
  .login img{
    width:25px;
  }
  
  .container {
    margin-left: 15px;
    display: inline-block;
    cursor: pointer;
    height: fit-content;
  }
  
  .bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #ffff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 8px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {    
    transform: translate(0, -8px) rotate(45deg);
  }
  

  
  /* Slogan Section */
  .slogan {
    text-align: center;
    margin: 30px 0 20px 0;
    animation: fadeInUp 2s ease-in-out ;
  }
  
  .slogan h1 {
    margin: 0;
    color: #239778;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
  }
  
  @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
  }
  
  .search-bar {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px 0 0 25px;
    font-size: 12px;
    outline: none;
  }
  
  .search-button {
    background-color: #239778;
    border: none;
    padding: 6px 17px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
  }
  
  .search-button img {
    width: 20px;
  }
  
  .search-button:focus {
    outline: none;
  }
  
  .search-button:hover {
    background-color: #1a6b5e;
  }
  
  /* Main Content */
  main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #service-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Srevice Box content */
  .service-box {
    background-color: white;
    width: 20%;
    height: auto;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1
  }
  
  .service-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
    border-radius: 8px;
    margin-bottom: 1em;
  }
  
  .service-box-hover {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 175px;
    color: #239778;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    overflow: hidden;
    font-size: smaller;
  }
  
  .service-box:hover .service-box-hover {
    opacity: 1;
  }
  
  .service-box:hover img {
    opacity: 0;
  }
  
  .service-box h2 {
    color: #239778;
    margin: 0.5em 0;
    text-wrap: nowrap;
    font-size: 1rem;
  }
  
  .service-button {
    background-color: #239778;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 0.5em;
  }
  
  .service-button:hover {
    background-color: #1a6b5e;
  }
  
  /* Reviews Section */
  #reviews {
    margin-top: 2em;
    text-align: center;
  }
  
  #reviews h2 {
    color: #239778;
    margin-bottom: 1em;
  }
  
  .review {
    background-color: white;
    border-radius: 8px;
    padding: 1em;
    margin-bottom: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 1em auto;
  }
  
  .review p {
    margin: 0.5em 0;
  }
  
  .reviewer {
    font-style: italic;
    color: #555;
  }
  
  /* Form Styles */
  .service-request {
    max-width: 600px;
    margin:  auto;
    padding: 2em;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .service-request h2 {
    color: #239778;
    margin-bottom: 1em;
  }
  
  .form-group {
    margin-bottom: 1em;
  }
  
  .inline-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .form-group label {
    display: block;
    color: #555;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .inline-group > div {
    flex: 1;
    min-width: 150px;
  }
  
  .form-group textarea {
    resize: vertical;
    height: 100px;
  }
  
  .form-group #address2 {
    margin-top: 10px;
  }
  
  .button-group {
    text-align: center;
  }
  
  .payment-button {
    background-color: #239778;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .payment-button:hover {
    background-color: #1a6b5e;
  }
  
  .payable-amount {
    font-weight: bold;
    font-size: 1.1em;
    color: #239778;
    text-align: center;
  }
  
  /* Privacy Policy Styles */
  .privacy-policy-group {
    display: flex;
    align-items: center;
    margin-top: 1em;
  }
  
  .privacy-policy-group label {
    margin-left: 0.5em;
    color: #555;
    font-size: 14px;
  }
  
  .privacy-policy-group input {
    width: auto;
    margin: 0;
  }
  
  .privacy-policy-group a {
    color: #239778;
    text-decoration: underline;
  }
  
  .privacy-policy-group a:hover {
    text-decoration: none;
  }
  
  
  
  /* Footer */
  footer {
    background-color: #239778;
    color: white;
    padding: 2em 0;
    font-size: 14px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-info {
    display: flex;
    justify-content: center;
    gap: 3em;
    margin-bottom: 0.5em;
  }
  
  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-item img {
    width: 24px;
    height: 24px;
    margin-bottom: 0.5em;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-bottom: 0.5em;
  }
  
  .footer-social a img {
    width: 24px;
    height: 24px;
  }
  
  .footer p {
    margin-top: 1em;
  }
  
  
  
  /* Responsive Styles */
  
  @media (max-width: 768px) {
  
    .logo{
      padding:1px;
    }
    .logo img{
        margin-top: 5px;
        width:100px;
        height:75px;
    }
  
    .header-container{
        margin:0px 0px;
    }
  
    .header-menu{
        display: none;
        position:absolute;
        right:0px;
        top:75px;
        width:100%;
    }
  
    .header-menu ul{
        display: block;
        background-color: #239778;
        padding:10px 8px;
        text-align: center;
        border-top: 2px solid #f4f4f4;
    }
  
    .header-menu ul li{
        margin:20px;
    }
  
    .header-menu ul li a{
        padding:5px;
        font-size: 14px;
        margin:10px;
    }
    .options{
      margin-left: auto;
      margin-right: 20px;
      display: block;
      display: flex;
    }
  
  
    .slogan h1 {
      font-size: 25px;
    }
  
    main {
      padding: 1em;
    }
  
    #service-boxes {
      flex-direction: column;
      align-items: center;
    }
  
    .service-box {
      width: 80%;
    }
  
    #reviews {
      padding: 1em;
    }
  
    .footer-content {
      align-items: center;
    }
  
    .footer-info {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-nav {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-social {
      gap: 0.5em;
    }
  }
  
  
  
  @media (max-width: 480px) {
    .logo{
      padding:1px;
    }
    .logo img{
        margin-top: 5px;
        width:100px;
        height:75px;
    }
  
    .header-container{
        margin:0px 0px;
    }
  
    .header-menu{
        display: none;
        position:absolute;
        right:0px;
        top:75px;
        width:100%;
    }
  
    .header-menu ul{
        display: block;
        background-color: #239778;
        padding:10px 8px;
        text-align: center;
        border-top: 2px solid #f4f4f4;
    }
  
    .header-menu ul li{
        margin:20px;
    }
  
    .header-menu ul li a{
        padding:5px;
        font-size: 14px;
        margin:10px;
    }
  .options{
      margin-left: auto;
      margin-right: 20px;
      display: block;
      display: flex;
  }
    .slogan h1 {
      font-size: 25px;
    }
  
    main {
      padding: 1em;
    }
  
    #service-boxes {
      flex-direction: column;
      align-items: center;
    }
  
    .service-box {
      width: 80%;
    }
  
    #reviews {
      padding: 1em;
    }
  
    .footer-content {
      align-items: center;
    }
  
    .footer-info {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-nav {
      flex-direction: column;
      gap: 1em;
    }
  
    .footer-social {
      gap: 0.5em;
    }
  }